commit 2e845e6a74b680ce5f3b72a3b688d9d28411f1f9
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Fri Apr 23 20:08:02 2021 -0600

    Finished with all main code

commit 4cf88b089236d961bff8b6bcd2ab9c77a043e216
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Fri Apr 23 19:33:40 2021 -0600

    all done but AI winning

commit 62c954c3e1687345a9c58ab2d5688ccda010e5aa
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Fri Apr 23 16:06:22 2021 -0600

    Accousation Dialog

commit 4827e3753ccf351cad637ea919ee4bfb4aaa314b
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Thu Apr 22 22:06:30 2021 -0600

    added suggestion

commit 4f9856d4b49db02410f7f9a7c7e66a653388d6db
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Thu Apr 22 22:05:54 2021 -0600

    suggestion dialog made

commit 14e7ff0e5f24fb8d805c310fc8946885c93ccfe4
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Thu Apr 22 16:29:54 2021 -0600

    Fixing secret rooms and correcrtargets

commit 10d0d35411da04e7d939a511289d5ae3e31821c2
Merge: 50cfef5 be00ab8
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Thu Apr 22 14:24:39 2021 -0600

    sounds, fixing board

commit 50cfef52282ec1689f40d1c306613a5b20ad1108
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Thu Apr 22 14:23:59 2021 -0600

    sounds and board bugs

commit 341ded947a493b2dea535f7499767594d037af8e
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Thu Apr 22 14:23:12 2021 -0600

    sound, and board bugs fixed

commit 59f58e4b847984410415f0c2e5aca3fc99f71e9a
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Thu Apr 22 14:20:53 2021 -0600

    Playing Sound

commit a881e4f0ed2fd44b52d4cf051b17680ea7c7e891
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Thu Apr 22 13:56:05 2021 -0600

    Getting ready for final steps

commit be00ab80d1f327c9eba01e9ffed800f65779f33e
Author: Tyner Dale <57678688+Tdale3030@users.noreply.github.com>
Date:   Tue Apr 13 22:28:48 2021 -0600

    Updated board to play sound

commit a56ea57162cca05b7072e42972700d666841bb58
Author: Tyner Dale <57678688+Tdale3030@users.noreply.github.com>
Date:   Tue Apr 13 22:27:35 2021 -0600

    Created AudioClass
    
    Plays Music

commit 33129f00c1f0410cd6c67b615b9858bb068697d3
Author: Tyner Dale <57678688+Tdale3030@users.noreply.github.com>
Date:   Tue Apr 13 17:49:16 2021 -0600

    Fixed rooms and number of error messages

commit 670bdee6ad9ed0ca7254b35671c5a558872aa5d8
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Mon Apr 12 23:54:27 2021 -0600

    Done but bugs

commit 4bdce7646b63667bdbd2a29132122202ee7c1fae
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Mon Apr 12 22:57:03 2021 -0600

    everything but mouse click done

commit 429efaa2d41e6467589ca3c6f06c13167f5aeaed
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Mon Apr 12 21:55:07 2021 -0600

    almost done with next button

commit 8970c6853765d53007d4882428ac8b618cb34d02
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Mon Apr 12 20:24:56 2021 -0600

    opening window and button working

commit b5667e36b812e919ceb60fee095d781236126174
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Mon Apr 12 19:53:39 2021 -0600

    fixing any bugs

commit 84ef199eda1758facf9f9b36cd0bdd7081a8591c
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Fri Apr 9 22:30:00 2021 -0600

    finished

commit 2f6e02bf69a4a6bbf8cd202092bdbf0b521e084e
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Fri Apr 9 20:10:23 2021 -0600

    black background correct

commit 25c6d069db60321e411470873c21400667e87def
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Thu Apr 8 21:35:35 2021 -0600

    Getting all parts in

commit 229667fb78edd1eaa67dad4a31c8455f0606e5cb
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Mon Apr 5 22:59:17 2021 -0600

    done

commit bdb8095cd8c5e03efac9aaeb1b18a5594c2457fd
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Mon Apr 5 21:35:01 2021 -0600

    halfway

commit ee30903cd07dda90a7460d5bac166523dbc8a565
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Mon Apr 5 20:36:48 2021 -0600

    bugs cleaned

commit d4071f43a25df4bcb20c2e35b7d29873d7084d28
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Mon Apr 5 20:34:59 2021 -0600

    Finished

commit 338dbe7819434d9a00385bbaf5ce0ef4fcde34ce
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Mon Apr 5 18:28:44 2021 -0600

    pannel created

commit 2957f444881fc3a8d2c862941571171682536571
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Tue Mar 30 23:00:06 2021 -0600

    finished code

commit 77c461f96bca046e5f5155e44d85012d6708bdc2
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Tue Mar 30 22:01:08 2021 -0600

    next test passing

commit b1a67531fdec5893476e2cbe3ff2b7db551ba17e
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Tue Mar 30 21:20:49 2021 -0600

    second test passed

commit 372d5baf42f5d33b292eff98d2710f5e1b79449d
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Tue Mar 30 20:13:22 2021 -0600

    failing 2nd test

commit 1dc1da95ec47102be0cf58b540db04e928e7c48f
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Tue Mar 30 19:45:05 2021 -0600

    first test passed

commit dc15170644eece6a1400ab9024adaef892244c53
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Tue Mar 30 18:14:51 2021 -0600

    created new tests

commit 04b7d14d2d812167f294fd34f3d942fd843b26b5
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Tue Mar 30 17:52:36 2021 -0600

    completed the UML update

commit c45b1dcc1e56d49f2879ad12767daab673257cd2
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Tue Mar 30 17:26:09 2021 -0600

    pushing everything in

commit 08895ecd8303ae07218271030dc93f8847efc204
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Tue Mar 23 23:24:00 2021 -0600

    finished

commit 931bf7f4357c6d27ce71b309f67f5d9d73651d0d
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Tue Mar 23 22:52:35 2021 -0600

    4th test created

commit 64d8dda2b3665cec20bc5625d1e48b6d23ec98b8
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Tue Mar 23 22:49:27 2021 -0600

    3rd test passed

commit f93d80d4d26a2661e8a9616810cfbb9cce3b6c47
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Tue Mar 23 22:26:43 2021 -0600

    third test implemented

commit b2f73479f13fe3a72f30b16cb616602916825ec5
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Tue Mar 23 22:24:49 2021 -0600

    second test passed

commit 706839141ae20fd966520180548dc92d3ed61d19
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Tue Mar 23 21:47:55 2021 -0600

    failing test

commit 0867c6b65d8e36df92c4354bab9c5d5583faf3b2
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Tue Mar 23 21:45:22 2021 -0600

    First test passed

commit bbbf50497d5472af4fcb23e5d61251ec5803f4c6
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Tue Mar 23 00:12:12 2021 -0600

    Getting tests to run

commit e63a32da7d2cbb138084d35d9fa767ac104defb2
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Mon Mar 22 21:53:17 2021 -0600

    Halfway done

commit a358c85205551e29bde0f24b4ce32264e1a168ae
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Wed Mar 17 20:57:27 2021 -0600

    addToAdj 8

commit 70966d112480385fd38208b9737bd07fdb1fe8ce
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Wed Mar 17 20:53:33 2021 -0600

    pathTargets 7

commit 0b9ffc207c0a25e136e42138624695e803d5a5f8
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Wed Mar 17 20:51:18 2021 -0600

    nextLine 6

commit 204c7a3d89e47bea7531ae0ab67905f2f1754d4a
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Wed Mar 17 20:49:34 2021 -0600

    gridBoard 5

commit 9f3608f250221795a563552a793d86387d8bd256
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Wed Mar 17 20:45:35 2021 -0600

    setDoorwayTrue 4

commit 9788d9118dfd4a889f9da2d9d768dff12aa3b8c3
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Wed Mar 17 20:42:18 2021 -0600

    FindingDoorDirection 3

commit 256957dcb4ccdff1e344b5e8319afc5de5ad1b42
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Wed Mar 17 20:38:26 2021 -0600

    boardCreation 2

commit c8afb2524d8992904e34e2ad09c1607ced71269f
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Wed Mar 17 20:35:47 2021 -0600

    Organize code 1

commit 587235ab68eebc198e695df592fa5d0b1958ed37
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Thu Mar 11 20:23:57 2021 -0700

    Finxing bugs found

commit 404fefbce92541b9226a757f244b4451c42fd4d6
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Wed Mar 10 23:54:17 2021 -0700

    FUlly done

commit abc679aa7b0261d3620f1cafebbe383424f3bbd3
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Wed Mar 10 23:51:44 2021 -0700

    Finished

commit e587b6736b60d0872a981737c84d362753e46c12
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Wed Mar 10 23:49:05 2021 -0700

    Refactored and done

commit 49877d2be07653ac087a553bd85ae85138b47810
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Wed Mar 10 23:01:03 2021 -0700

    Tyner and I got 306 test correct

commit 4248e413366a7dd0792dbd3efff471260f950125
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Sat Mar 6 20:11:03 2021 -0700

    Bugs Fixed

commit 006865c9239bccd28c31216d89868fc48287ebb5
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Sat Mar 6 20:04:12 2021 -0700

    Done with C14A-2

commit 09f909bb64f43d8de5f0343a316d9c33779a1a6a
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Sat Mar 6 18:59:26 2021 -0700

    Final Bugs

commit 84c20156267c6398c74190193ec888ed764fe149
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Sat Mar 6 18:31:07 2021 -0700

    Refactor

commit 590fd14e89218861c04dda6c678e53d92d7df335
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Sat Mar 6 18:21:05 2021 -0700

    C14A-1 done

commit 3b79a1e77ce19c965a18d680d6399f5fda5655c5
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Mon Mar 1 23:45:16 2021 -0700

    Done

commit a6b372f4deeab09d9ea13b04f96e29e7f67e8cb4
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Mon Mar 1 23:29:07 2021 -0700

    Halfway

commit 876b9be6ef763227ee526d188b464764aa68f6ec
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Mon Mar 1 23:21:27 2021 -0700

    Finish

commit 2ad4157bf5c5a24e3831212080408574e59c5a1c
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Mon Mar 1 20:35:32 2021 -0700

    Adjacency Tests almost Complete

commit e7dd18fc03a6f103f736a5d6818327c2748b7c60
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Fri Feb 26 20:04:41 2021 -0700

    Finished Code

commit a8a6f8f44eabbfe436468d051cce8ca43fcd7050
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Fri Feb 26 19:48:56 2021 -0700

    Entering Tests

commit a150a738ce676f579f72fe7b433bd9f983f78d0d
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Fri Feb 26 19:36:27 2021 -0700

    Tests input

commit a0e7beec64e0a7359a282a93bb1a8ccda4f56976
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Fri Feb 26 19:21:58 2021 -0700

    Class 2

commit 87d56e1a453615ca562ce24f86fb346381521ae1
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Fri Feb 26 18:51:07 2021 -0700

    Most of TestBoard

commit 8eaa95bb7343eef80368dbfb4741e97f5fb2ff53
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Fri Feb 26 18:42:59 2021 -0700

    TestBoardCell

commit 72751d4c068cc086b724a613b37e1e258fe88fd3
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Fri Feb 26 18:20:12 2021 -0700

    making edits

commit 50737ad2b9ed67456c69973ff855b61b015d255b
Author: brodyclark <57745054+brodyclark@users.noreply.github.com>
Date:   Fri Feb 26 18:00:59 2021 -0700

    Delete .classpath

commit 92d6f41cdb538393f67fdbe8f09d644b2b972b3e
Author: brodyclark <57745054+brodyclark@users.noreply.github.com>
Date:   Fri Feb 26 18:00:53 2021 -0700

    Delete .project

commit 4ef12433e9b40342dd5c4247bb6731882d6f8552
Author: brodyclark <57745054+brodyclark@users.noreply.github.com>
Date:   Fri Feb 26 18:00:44 2021 -0700

    Update .gitignore

commit d798dd977ada5bf98b9e07462a5c6eb37b1a9e5a
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Fri Feb 26 18:00:05 2021 -0700

    Adding constructor

commit 47435a99657f0188d7778d0ad139620aa8f3bd8d
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Fri Feb 26 17:58:40 2021 -0700

    Adding

commit 8473573cc65dfe8394d91880f0d03a03b848dc1c
Author: brodyclark <brodyclark@mymail.mines.edu>
Date:   Fri Feb 26 17:57:48 2021 -0700

    Creating Test Board Cell

commit 4043554ca4d5827836eccbd4d581684ca80ff976
Author: Tyner Dale <57678688+Tdale3030@users.noreply.github.com>
Date:   Fri Feb 26 17:47:50 2021 -0700

    Delete TestBoardCell.java

commit 797d4b9ec009ec3228bd88535357c2f54bfc71cc
Author: Tyner Dale <57678688+Tdale3030@users.noreply.github.com>
Date:   Fri Feb 26 17:43:11 2021 -0700

    Add files via upload

commit 7e45c72b0bfa3bcacd807e030a0ef90dfac2a2f1
Author: Tyner Dale <57678688+Tdale3030@users.noreply.github.com>
Date:   Fri Feb 26 17:22:26 2021 -0700

    Initial commit
